// Задание 1.

// Написать, функцию, которая принимает в качестве аргумента объект и выводит в консоль все ключи и значения только собственных свойств. Данная функция не должна возвращать значение.

let obj_1 = {
  name: "Артём",
  surname: "Спичка",
  age: 36,
};

function insertObject(obj_1) {
  let keys = Object.keys(obj_1);
  console.log(keys);
}
insertObject(obj_1);
